configurations.maybeCreate("default")
artifacts.add("default", file('ripple-core-0.0.1-SNAPSHOT.jar'))

apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation 'net.i2p.crypto:eddsa:0.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.58'
    implementation 'org.json:json:20171018'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}
repositories {
    mavenCentral()
}