<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:background="@android:color/white">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tangem.feature.qrscanning.inner.ViewFinderOverlay
        android:id="@+id/overlay"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>