# tangem-app-android

./: .editorconfig  .firebaserc  .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Dockerfile  Marathonfile  README.md  build.gradle  build.gradle.kts  codeql.sh  dependencies.gradle  detekt_baseline_report.txt  gradle.properties  jitpack.gradle  linter.gradle  lokalize.py  settings.gradle  settings.gradle.kts  update_detekt_baseline.sh  version.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: walletconnect-1.5.5.aar  walletconnect-1.5.6.aar  walletconnect.aar
app/src/debug/: AndroidManifest.xml
app/src/debug_beta/: AndroidManifest.xml
app/src/huawei/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  google-services.json
blockchain/: build.gradle
blockchain-demo/: build.gradle
blockchain-demo/src/main/: AndroidManifest.xml
blockchain/src/main/: AndroidManifest.xml
card-android/: build.gradle  local.properties
card-android/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/account/: build.gradle.kts  detekt-baseline-main.xml
domain/account/status/: build.gradle.kts  detekt-baseline-debug.xml
domain/accounts/: build.gradle.kts
domain/address-book/: build.gradle.kts
domain/analytics/: build.gradle.kts
domain/app-currency/: build.gradle.kts
domain/app-currency/models/: build.gradle.kts
domain/app-theme/: build.gradle.kts
domain/app-update/: build.gradle.kts
domain/appsflyer/: build.gradle.kts
domain/assetsdiscovery/: build.gradle.kts
domain/balance-hiding/: build.gradle.kts  detekt-baseline-main.xml
domain/balance-hiding/models/: build.gradle.kts
domain/balance_hiding/: build.gradle.kts
domain/blockaid/: build.gradle.kts
domain/blockaid/models/: build.gradle.kts
domain/card/: build.gradle.kts  detekt-baseline-debug.xml
domain/common/: build.gradle.kts
domain/core/: CLAUDE.md  build.gradle.kts  detekt-baseline-main.xml
domain/demo/: build.gradle.kts
domain/demo/models/: build.gradle.kts  detekt-baseline-debug.xml
domain/dynamic-addresses/: build.gradle.kts
domain/dynamic-addresses/models/: build.gradle.kts
domain/earn/: build.gradle.kts
domain/express/: build.gradle.kts
domain/express/models/: build.gradle.kts  detekt-baseline-main.xml
domain/feedback/: build.gradle.kts
domain/feedback/models/: build.gradle.kts  detekt-baseline-main.xml
domain/hot-wallet/: build.gradle.kts
domain/legacy/: build.gradle.kts  detekt-baseline-debug.xml
domain/manage-tokens/: build.gradle.kts  detekt-baseline-debug.xml
domain/manage-tokens/models/: build.gradle.kts
domain/marketing/: build.gradle.kts
domain/marketing/models/: build.gradle.kts
domain/markets/: build.gradle.kts  detekt-baseline-debug.xml
domain/markets/models/: build.gradle.kts  detekt-baseline-main.xml
domain/models/: build.gradle.kts  detekt-baseline-main.xml
domain/networks/: build.gradle.kts  detekt-baseline-main.xml
domain/news/: build.gradle.kts
domain/nft/: build.gradle.kts  detekt-baseline-debug.xml
domain/nft/models/: build.gradle.kts  detekt-baseline-main.xml
domain/notifications/: build.gradle.kts
domain/notifications/models/: build.gradle.kts
domain/offramp/: build.gradle.kts
domain/onboarding/: build.gradle.kts  detekt-baseline-main.xml
domain/onramp/: build.gradle.kts  detekt-baseline-main.xml
domain/onramp/models/: build.gradle.kts  detekt-baseline-main.xml
domain/payment/: build.gradle.kts
domain/payment/models/: build.gradle.kts
domain/promo/: build.gradle.kts  detekt-baseline-main.xml
domain/promo/models/: build.gradle.kts
domain/push-notification-preferences/: build.gradle.kts
domain/qr-scanning/: build.gradle.kts
domain/qr-scanning/models/: build.gradle.kts
domain/quotes/: build.gradle.kts  detekt-baseline-main.xml
domain/search/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/staking/: build.gradle.kts  detekt-baseline-debug.xml
domain/staking/models/: build.gradle.kts  detekt-baseline-main.xml
domain/stories/: build.gradle.kts
domain/stories/models/: build.gradle.kts
domain/swap/: build.gradle.kts  detekt-baseline-debug.xml
domain/swap/models/: build.gradle.kts
domain/tokens/: build.gradle.kts  detekt-baseline-debug.xml
domain/tokens/models/: build.gradle.kts  detekt-baseline-main.xml
domain/tokensync/: build.gradle.kts
domain/transaction/: build.gradle.kts  detekt-baseline-debug.xml
domain/transaction/models/: build.gradle.kts  detekt-baseline-main.xml
domain/txhistory/: build.gradle.kts
domain/txhistory/models/: detekt-baseline-main.xml
domain/virtual-account/: build.gradle.kts
domain/virtual-account/models/: build.gradle.kts
domain/visa/: build.gradle.kts  detekt-baseline-debug.xml
domain/visa/models/: build.gradle.kts  detekt-baseline-main.xml
domain/wallet-connect/: build.gradle.kts  detekt-baseline-debug.xml
domain/wallet-connect/models/: build.gradle.kts  detekt-baseline-main.xml
domain/wallet-manager/: build.gradle.kts
domain/wallet-manager/models/: build.gradle.kts
domain/wallets/: build.gradle.kts  detekt-baseline-debug.xml
domain/wallets/models/: build.gradle.kts  detekt-baseline-main.xml
domain/yield-supply/: build.gradle.kts  detekt-baseline-debug.xml
domain/yield-supply/models/: build.gradle.kts  detekt-baseline-main.xml
network/: build.gradle  build.gradle.kts
ripple-core-0.0.1/: build.gradle
server-android/: build.gradle  local.properties
server-android/src/main/: AndroidManifest.xml
tangem-card/: build.gradle
tangem-card-old/: build.gradle
tangem-card-old/gradle/wrapper/: gradle-wrapper.properties
tangem-core/: build.gradle
tangem-demo/: build.gradle
tangem-demo/src/main/: AndroidManifest.xml
tangem-sdk-old/: build.gradle
tangem-sdk-old/src/main/: AndroidManifest.xml
tangemcard/: build.gradle
tangemcard-common/: build.gradle
tangemcard/src/main/: AndroidManifest.xml
tangemserver-android/: build.gradle
tangemserver-android/src/main/: AndroidManifest.xml
(+16187 files in other folders)
