buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
//        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        def nexusUser = "viewer"
        def nexusPass = "smartcash124"
        repositories {
            google()
            jcenter()
            maven {
                credentials {
                    username = nexusUser
                    password = nexusPass
                }
                url "https://nexus.tangem-tech.com/repository/maven-releases/"
            }
            maven {
                credentials {
                    username = nexusUser
                    password = nexusPass
                }
                url "https://nexus.tangem-tech.com/repository/maven-snapshots/"
            }
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
