==========================================
Detekt Baseline Updater & Issue Counter
==========================================
Date: 2025-11-28 11:36:19

Step 1: Running detekt to check for new issues...

✓ Detekt passed - no new issues found

Step 2: Updating detekt baseline for debug variant...


Baseline updated successfully!

==========================================
Counting issues in baseline files...
==========================================

Summary:
  Total Issues: 1473
  Modules with Issues: 65
  Average Issues per Module: 22

Progress:
  Fixed: 329 out of 1802 (18%)
  Remaining: 1473

==========================================
All Modules with Issues (sorted by count)
==========================================

Module                                                           Issues
────────────────────────────────────────────────────────────────
features/wallet/impl                                                151
features/markets/impl                                               148
features/onboarding-v2/impl                                         130
features/swap/impl                                                   69
features/send-v2/impl                                                57
data/wallet-connect                                                  55
features/hot-wallet/impl                                             53
features/tokendetails/impl                                           48
features/staking/impl                                                48
features/walletconnect/impl                                          47
features/manage-tokens/impl                                          45
features/swap-v2/impl                                                40
domain/wallets                                                       37
features/nft/impl                                                    34
features/tester/impl                                                 31
domain/tokens                                                        28
core/ui                                                              27
features/swap/domain                                                 26
common/ui                                                            26
data/visa                                                            22
features/yield-supply/impl                                           21
features/tangempay/details/impl                                      21
data/nft                                                             20
data/wallets                                                         18
features/swap/data                                                   15
data/swap                                                            13
features/token-recieve/impl                                          11
features/qr-scanning/impl                                            11
domain/account/status                                                11
data/onramp                                                          11
data/manage-tokens                                                   11
core/datasource                                                      11
data/markets                                                         10
features/details/impl                                                 9
domain/staking                                                        9
data/yield-supply                                                     9
data/networks                                                         9
features/referral/impl                                                8
domain/transaction                                                    8
libs/tangem-sdk-api                                                   7
data/txhistory                                                        7
data/tokens                                                           7
data/account                                                          7
features/welcome/impl                                                 6
domain/markets                                                        6
data/wallet-manager                                                   6
libs/visa                                                             5
features/send-v2/api                                                  5
features/home/impl                                                    5
domain/legacy                                                         5
data/transaction                                                      5
features/referral/domain                                              4
features/biometry/impl                                                4
data/promo                                                            4
core/config-toggles                                                   4
features/txhistory/impl                                               3
features/tangempay/onboarding/impl                                    3
features/create-wallet-start/impl                                     3
domain/manage-tokens                                                  3
domain/demo/models                                                    3
domain/card                                                           3
data/feedback                                                         3
common/routing                                                        3
features/yield-supply/api                                             2
features/account/api                                                  2
────────────────────────────────────────────────────────────────