==========================================
Detekt Baseline Updater & Issue Counter
==========================================
Date: 2025-12-03 22:08:49

Step 1: Running detekt to check for new issues...

✓ Detekt passed - no new issues found

Step 2: Updating detekt baseline for debug variant...


Baseline updated successfully!

==========================================
Counting issues in baseline files...
==========================================

Summary:
  Total Issues: 1385
  Modules with Issues: 50
  Average Issues per Module: 27

Progress:
  Fixed: 417 out of 1802 (23%)
  Remaining: 1385

==========================================
All Modules with Issues (sorted by count)
==========================================

Module                                                           Issues
────────────────────────────────────────────────────────────────
features/markets/impl                                               148
features/wallet/impl                                                145
features/onboarding-v2/impl                                         130
features/swap/impl                                                   67
features/send-v2/impl                                                57
data/wallet-connect                                                  55
features/hot-wallet/impl                                             53
features/tokendetails/impl                                           48
features/staking/impl                                                48
features/walletconnect/impl                                          47
features/manage-tokens/impl                                          45
features/swap-v2/impl                                                40
domain/wallets                                                       37
features/nft/impl                                                    34
features/tester/impl                                                 30
core/ui                                                              27
domain/tokens                                                        26
common/ui                                                            26
features/swap/domain                                                 25
data/visa                                                            22
features/yield-supply/impl                                           21
features/tangempay/details/impl                                      21
data/nft                                                             20
features/swap/data                                                   15
data/wallets                                                         13
data/swap                                                            13
features/token-recieve/impl                                          11
features/qr-scanning/impl                                            11
data/onramp                                                          11
core/datasource                                                      11
data/markets                                                         10
features/details/impl                                                 9
domain/staking                                                        9
domain/account/status                                                 9
data/yield-supply                                                     9
data/networks                                                         9
features/referral/impl                                                8
domain/transaction                                                    8
libs/tangem-sdk-api                                                   7
data/txhistory                                                        7
features/welcome/impl                                                 6
libs/visa                                                             5
features/send-v2/api                                                  5
features/home/impl                                                    5
domain/markets                                                        5
data/account                                                          5
data/tokens                                                           4
data/wallet-manager                                                   3
data/manage-tokens                                                    3
core/config-toggles                                                   2
────────────────────────────────────────────────────────────────