==========================================
Detekt Baseline Updater & Issue Counter
==========================================
Date: 2025-11-25 17:21:16

Step 1: Running detekt to check for new issues...

✓ Detekt passed - no new issues found

Step 2: Updating detekt baseline for debug variant...


Baseline updated successfully!

==========================================
Counting issues in baseline files...
==========================================

Summary:
  Total Issues: 1694
  Modules with Issues: 78
  Average Issues per Module: 21

Progress:
  Fixed: 108 out of 1802 (5%)
  Remaining: 1694

==========================================
All Modules with Issues (sorted by count)
==========================================

Module                                                           Issues
────────────────────────────────────────────────────────────────
features/wallet/impl                                                169
features/markets/impl                                               155
features/onboarding-v2/impl                                         131
features/onramp/impl                                                 89
features/send-v2/impl                                                80
features/swap/impl                                                   73
features/hot-wallet/impl                                             57
features/staking/impl                                                56
data/wallet-connect                                                  55
features/swap-v2/impl                                                53
features/walletconnect/impl                                          51
features/tokendetails/impl                                           49
features/manage-tokens/impl                                          45
domain/wallets                                                       39
features/nft/impl                                                    36
features/tester/impl                                                 31
domain/tokens                                                        28
features/swap/domain                                                 27
core/ui                                                              27
features/yield-supply/impl                                           26
common/ui                                                            26
data/visa                                                            23
features/tangempay/details/impl                                      22
data/nft                                                             20
data/wallets                                                         18
features/swap/data                                                   15
data/swap                                                            13
features/token-recieve/impl                                          11
features/qr-scanning/impl                                            11
domain/account/status                                                11
data/onramp                                                          11
data/manage-tokens                                                   11
core/datasource                                                      11
features/referral/impl                                               10
features/details/impl                                                10
data/markets                                                         10
domain/staking                                                        9
data/yield-supply                                                     9
data/networks                                                         9
features/welcome/impl                                                 8
features/home/impl                                                    8
domain/transaction                                                    8
libs/tangem-sdk-api                                                   7
data/txhistory                                                        7
data/tokens                                                           7
data/account                                                          7
features/send-v2/api                                                  6
domain/markets                                                        6
data/wallet-manager                                                   6
libs/visa                                                             5
domain/legacy                                                         5
data/transaction                                                      5
features/referral/domain                                              4
features/biometry/impl                                                4
features/account/impl                                                 4
features/account/api                                                  4
data/promo                                                            4
core/config-toggles                                                   4
features/wallet-settings/impl                                         3
features/txhistory/impl                                               3
features/tangempay/onboarding/impl                                    3
features/create-wallet-start/impl                                     3
domain/manage-tokens                                                  3
domain/demo/models                                                    3
domain/card                                                           3
data/feedback                                                         3
common/routing                                                        3
features/yield-supply/api                                             2
features/swap/domain/models                                           2
features/stories/impl                                                 2
features/create-wallet-selection/impl                                 2
domain/yield-supply                                                   2
domain/swap                                                           2
domain/nft                                                            2
data/express                                                          2
core/ab-tests                                                         2
common/test                                                           2
features/kyc/impl                                                     1
────────────────────────────────────────────────────────────────