<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_entry_point">

    <fragment
        android:id="@+id/nav_entry_point"
        android:name="com.tangem.tangemtest._main.entry_point.EntryPointFragment"
        android:label="@string/fg_name_entry_point"
        tools:layout="@layout/fg_entry_point" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.tangem.tangemtest.card_use_cases.actions.ScanActionFragment"
        android:label="@string/action_card_scan"
        tools:layout="@layout/fg_card_scan" />

    <fragment
        android:id="@+id/nav_sign"
        android:name="com.tangem.tangemtest.card_use_cases.actions.SignActionFragment"
        android:label="@string/action_card_scan"
        tools:layout="@layout/fg_card_sign" />

    <!--    <fragment-->
    <!--            android:id="@+id/flow_step_one_dest"-->
    <!--            android:name="com.example.android.codelabs.navigation.FlowStepFragment"-->
    <!--            tools:layout="@layout/flow_step_one_fragment">-->
    <!--        <argument-->
    <!--                android:name="flowStepNumber"-->
    <!--                android:defaultValue="1"-->
    <!--                app:argType="integer" />-->

    <!--        <action-->
    <!--                android:id="@+id/next_action"-->
    <!--                app:destination="@+id/flow_step_two_dest" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--            android:id="@+id/settings_dest"-->
    <!--            android:name="com.example.android.codelabs.navigation.SettingsFragment"-->
    <!--            android:label="@string/settings"-->
    <!--            tools:layout="@layout/settings_fragment" />-->

    <!--    <fragment-->
    <!--            android:id="@+id/deeplink_dest"-->
    <!--            android:name="com.example.android.codelabs.navigation.DeepLinkFragment"-->
    <!--            android:label="@string/deeplink"-->
    <!--            tools:layout="@layout/deeplink_fragment">-->

    <!--        <argument-->
    <!--                android:name="myarg"-->
    <!--                android:defaultValue="Android!" />-->

    <!--        <deepLink app:uri="www.example.com/{myarg}" />-->

    <!--    </fragment>-->
</navigation>
