FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/34.0.0
ENV CODEQL_HOME=/opt/codeql
ENV PATH=$PATH:$CODEQL_HOME
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    curl unzip git wget build-essential \
    python3 python3-pip ruby ruby-dev jq locales nodejs npm \
    && locale-gen en_US.UTF-8 \
    && apt-get clean

# Android tools
RUN mkdir -p $ANDROID_HOME/cmdline-tools/latest && \
    curl -o sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip sdk.zip -d $ANDROID_HOME/cmdline-tools/latest && \
    mv $ANDROID_HOME/cmdline-tools/latest/cmdline-tools/* $ANDROID_HOME/cmdline-tools/latest/ && \
    yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses && \
    $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \
      "platform-tools" \
      "build-tools;34.0.0" \
      "platforms;android-34"

# CodeQL CLI
RUN CODEQL_VERSION=2.16.5 && \
    curl -L -o /tmp/codeql.zip https://github.com/github/codeql-cli-binaries/releases/download/v${CODEQL_VERSION}/codeql-linux64.zip && \
    unzip /tmp/codeql.zip -d /opt && \
    mv /opt/codeql /opt/codeql-${CODEQL_VERSION} && \
    ln -s /opt/codeql-${CODEQL_VERSION} $CODEQL_HOME && \
    ln -s $CODEQL_HOME/codeql /usr/local/bin/codeql && \
    rm /tmp/codeql.zip

# Fastlane (optional)
RUN gem install bundler:2.5.23 && \
    gem install fastlane -v 2.225.0 -N && \
    gem install fastlane-plugin-firebase_app_distribution -v 0.9.1 -N

WORKDIR /workspace
CMD [ "bash" ]
