apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'
apply from: '../dependencies.gradle'

group = "$versions.gitpackGroup"
version "$versions.gitpackCore"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    ext.dokka_version = '0.10.0'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'markdown'
}
