plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'Boolean', environmentConfig.testActionEnabled, 'false'
        buildConfigField 'Boolean', environmentConfig.logEnabled, 'false'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', environmentConfig.testActionEnabled, 'false'
            buildConfigField 'Boolean', environmentConfig.logEnabled, 'false'
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'Boolean', environmentConfig.testActionEnabled, 'true'
            buildConfigField 'Boolean', environmentConfig.logEnabled, 'true'
        }
        debug_beta {
            initWith release
            buildConfigField 'Boolean', environmentConfig.testActionEnabled, 'true'
            buildConfigField 'Boolean', environmentConfig.logEnabled, 'true'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.1.0'
//    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation implementation(project(path: ':network'))
    implementation implementation(project(path: ':common'))

    implementation 'com.tangem:blockchain:develop-93'
//    implementation 'com.tangem:blockchain:0.0.1'
    implementation 'com.tangem.tangem-sdk-kotlin:core:develop-154'
    implementation 'com.tangem.tangem-sdk-kotlin:android:develop-154'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // State management
    implementation "org.rekotlin:rekotlin:1.0.4"

    // Network
    //TODO: it must depends from network module
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}