# Только shrinking — без обфускации и оптимизаций
-dontobfuscate
-dontoptimize

-dontusemixedcaseclassnames
-flattenpackagehierarchy
-adaptclassstrings

# Missing classes from dependencies (generated by R8)
-dontwarn edu.umd.cs.findbugs.annotations.SuppressFBWarnings
-dontwarn io.grpc.stub.annotations.GrpcGenerated
-dontwarn lombok.Generated
-dontwarn lombok.NonNull
-dontwarn org.apache.hc.client5.http.async.methods.SimpleHttpRequest
-dontwarn org.apache.hc.client5.http.impl.async.CloseableHttpAsyncClient
-dontwarn org.apache.hc.client5.http.impl.async.HttpAsyncClientBuilder
-dontwarn org.apache.hc.client5.http.impl.async.HttpAsyncClients
-dontwarn org.apache.hc.core5.concurrent.FutureCallback
-dontwarn org.apache.hc.core5.http.ContentType
-dontwarn org.apache.hc.core5.http.HttpHost
-dontwarn org.apache.hc.core5.http.Method
-dontwarn org.apache.hc.core5.reactor.IOReactorConfig$Builder
-dontwarn org.apache.hc.core5.reactor.IOReactorConfig
-dontwarn org.apache.hc.core5.util.Timeout
-dontwarn org.joda.convert.FromString
-dontwarn org.joda.convert.ToString
-dontwarn org.threeten.bp.zone.TzdbZoneRulesProvider
-dontwarn reactor.blockhound.integration.BlockHoundIntegration
-dontwarn sun.security.x509.X509Key
