apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.madgag.spongycastle:core:1.56.0.0'
    implementation 'com.madgag.spongycastle:prov:1.56.0.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"