<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitex.Wallet.LoadedWalletActivity">
    <item
        android:id="@+id/action_set_PIN1"
        android:orderInCategory="100"
        android:title="Set PIN1"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_PIN2"
        android:orderInCategory="100"
        android:title="Set PIN2"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_PIN1"
        android:orderInCategory="100"
        android:title="Reset PIN1 to default"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_PIN2"
        android:orderInCategory="100"
        android:title="Reset PIN2 to default"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_PINs"
        android:orderInCategory="100"
        android:title="Reset PINs to default"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_purge"
        android:orderInCategory="100"
        android:title="Erase wallet"
        android:enabled="true"
        app:showAsAction="never" />
</menu>
