<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/managePIN"
        android:enabled="false"
        android:title="@string/main_menu_manage_pin_1" />
    <item
        android:id="@+id/managePIN2"
        android:enabled="false"
        android:title="@string/main_menu_manage_pin_2" />
    <item
        android:id="@+id/sendLogs"
        android:title="@string/main_menu_debug_send_logs"
        android:visible="false" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings_title" />

    <item
        android:id="@+id/about"
        android:title="@string/main_menu_about" />
</menu>