apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tangem-core')
    implementation project(':tangem-sdk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3"

    implementation 'org.bitcoinj:bitcoinj-core:0.15.2'
    implementation 'com.github.stellar:java-stellar-sdk:0.13.0'

    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"

    ext.kethereum_version = '0.79.5'
    implementation "com.github.walleth.kethereum:functions:$kethereum_version"
    implementation "com.github.walleth.kethereum:keccak_shortcut:$kethereum_version"
    implementation "com.github.walleth.kethereum:wallet:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_impl_spongycastle:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_api:$kethereum_version"
    implementation "com.github.walleth.kethereum:model:$kethereum_version"
    implementation 'com.github.komputing.khex:core:1.0.0-RC6'
    implementation 'com.github.komputing.khex:extensions:1.0.0-RC6'

    implementation 'co.nstant.in:cbor:0.8'

    implementation files('libs/ripple-core-0.0.1.jar')
    //4 dependencies for ripple-core
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    //noinspection DuplicatePlatformClasses
    implementation 'org.json:json:20180813'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
