<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/pref_category_common"
        android:title="@string/settings_category_сommon">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_manual_editing_fee"
            android:title="@string/settings_option_manual_editing_fee" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_analytics"
            android:title="@string/settings_option_analytics" />

        <Preference
            android:key="@string/pref_select_nodes"
            android:title="@string/settings_option_select_nodes" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/settings_encryption_modes_entries"
            android:entryValues="@array/settings_encryption_mode_values"
            android:key="@string/pref_encryption_modes"
            android:title="@string/settings_option_encryption_modes" />

    </PreferenceCategory>

</PreferenceScreen>