<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Common">

        <Preference
            android:defaultValue="true"
            android:key="select_nodes"
            android:title="@string/select_nodes" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/encryption_modes_entries"
            android:entryValues="@array/encryption_mode_values"
            android:key="encryption_modes"
            android:title="@string/encryption_modes" />

    </PreferenceCategory>


</PreferenceScreen>