<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/pref_category_common"
        android:title="@string/сommon">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_manual_editing_fee"
            android:title="@string/manual_editing_fee" />

        <Preference
            android:key="@string/pref_select_nodes"
            android:title="@string/select_nodes" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/encryption_modes_entries"
            android:entryValues="@array/encryption_mode_values"
            android:key="@string/pref_encryption_modes"
            android:title="@string/encryption_modes" />

    </PreferenceCategory>

</PreferenceScreen>