<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/main"
        android:name="com.tangem.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_loadedWalletFragment"
            app:destination="@id/loadedWalletFragment" />
        <action
            android:id="@+id/action_main_to_pinRequestFragment"
            app:destination="@id/pinRequestFragment" />
        <action
            android:id="@+id/action_main_to_emptyWalletFragment"
            app:destination="@id/emptyWalletFragment" />
        <action
            android:id="@+id/action_main_to_logoFragment"
            app:destination="@id/logoFragment" />
        <action
            android:id="@+id/action_main_to_pinSaveFragment"
            app:destination="@id/pinSaveFragment" />
        <action
            android:id="@+id/action_main_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_main_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_main_to_idFragment"
            app:destination="@id/idFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadedWalletFragment"
        android:name="com.tangem.ui.fragment.wallet.LoadedWalletFragment"
        android:label="fr_loaded_wallet"
        tools:layout="@layout/fr_loaded_wallet" >
        <action
            android:id="@+id/action_loadedWalletFragment_to_verifyCard"
            app:destination="@id/verifyCard" />
        <action
            android:id="@+id/action_loadedWalletFragment_to_prepareTransactionFragment"
            app:destination="@id/prepareTransactionFragment" />
        <action
            android:id="@+id/action_loadedWalletFragment_to_pinRequestFragment"
            app:destination="@id/pinRequestFragment" />
        <action
            android:id="@+id/action_loadedWalletFragment_to_pinSwapFragment"
            app:destination="@id/pinSwapFragment" />
        <action
            android:id="@+id/action_loadedWalletFragment_to_prepareCryptonitWithdrawalFragment"
            app:destination="@id/prepareCryptonitWithdrawalFragment" />
        <action
            android:id="@+id/action_loadedWalletFragment_to_prepareKrakenWithdrawalFragment"
            app:destination="@id/prepareKrakenWithdrawalFragment" />

    </fragment>
    <fragment
        android:id="@+id/verifyCard"
        android:name="com.tangem.ui.fragment.VerifyCardFragment"
        android:label="fr_verify_card"
        tools:layout="@layout/fr_verify_card" >
        <action
            android:id="@+id/action_verifyCard_to_pinRequestFragment"
            app:destination="@id/pinRequestFragment" />
        <action
            android:id="@+id/action_verifyCard_to_pinSwapFragment"
            app:destination="@id/pinSwapFragment" />
        <action
            android:id="@+id/action_verifyCard_to_purgeFragment"
            app:destination="@id/purgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmTransactionFragment"
        android:name="com.tangem.ui.ConfirmTransactionFragment"
        android:label="fragment_confirm_transaction"
        tools:layout="@layout/fragment_confirm_transaction" >
        <action
            android:id="@+id/action_confirmTransactionFragment_to_signTransactionFragment"
            app:destination="@id/signTransactionFragment" />
        <action
            android:id="@+id/action_confirmTransactionFragment_to_pinRequestFragment"
            app:destination="@id/pinRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/prepareTransactionFragment"
        android:name="com.tangem.ui.PrepareTransactionFragment"
        android:label="PrepareTransactionFragment" >
        <action
            android:id="@+id/action_prepareTransactionFragment_to_confirmTransactionFragment"
            app:destination="@id/confirmTransactionFragment" />
        <action
            android:id="@+id/action_prepareTransactionFragment_to_qrScanFragment"
            app:destination="@id/qrScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/signTransactionFragment"
        android:name="com.tangem.ui.SignTransactionFragment"
        android:label="SignTransactionFragment" >
        <action
            android:id="@+id/action_signTransactionFragment_to_sendTransactionFragment"
            app:destination="@id/sendTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendTransactionFragment"
        android:name="com.tangem.ui.fragment.SendTransactionFragment"
        android:label="SendTransactionFragment" >
    </fragment>
    <fragment
        android:id="@+id/pinRequestFragment"
        android:name="com.tangem.ui.fragment.pin.PinRequestFragment"
        android:label="PinRequestFragment" >
    </fragment>
    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.tangem.ui.fragment.qr.QrScanFragment"
        android:label="QrScanFragment" >
    </fragment>
    <fragment
        android:id="@+id/pinSwapFragment"
        android:name="com.tangem.ui.fragment.pin.PinSwapFragment"
        android:label="PinSwapFragment" >
    </fragment>
    <fragment
        android:id="@+id/emptyWalletFragment"
        android:name="com.tangem.ui.fragment.wallet.EmptyWalletFragment"
        android:label="EmptyWalletFragment" >
        <action
            android:id="@+id/action_emptyWalletFragment_to_pinRequestFragment"
            app:destination="@id/pinRequestFragment" />
        <action
            android:id="@+id/action_emptyWalletFragment_to_verifyCard"
            app:destination="@id/verifyCard" />
        <action
            android:id="@+id/action_emptyWalletFragment_to_createNewWalletFragment"
            app:destination="@id/createNewWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewWalletFragment"
        android:name="com.tangem.ui.fragment.wallet.CreateNewWalletFragment"
        android:label="CreateNewWalletFragment" >
    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.tangem.ui.fragment.LogoFragment"
        android:label="LogoFragment" >
        <action
            android:id="@+id/action_logoFragment_to_main"
            app:destination="@id/main"
            app:popUpTo="@+id/main_graph" />
        <action
            android:id="@+id/action_logoFragment_to_prepareTransactionFragment"
            app:destination="@id/prepareTransactionFragment"
            app:popUpTo="@+id/prepareTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/purgeFragment"
        android:name="com.tangem.ui.fragment.PurgeFragment"
        android:label="PurgeFragment" >
        <action
            android:id="@+id/action_purgeFragment_to_mainFragment"
            app:destination="@id/main"
            app:popUpTo="@+id/main" />
    </fragment>
    <fragment
        android:id="@+id/pinSaveFragment"
        android:name="com.tangem.ui.fragment.pin.PinSaveFragment"
        android:label="PinSaveFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tangem.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/prepareCryptonitOtherApiWithdrawalFragment"
        android:name="com.tangem.ui.fragment.additional.PrepareCryptonitOtherApiWithdrawalFragment"
        android:label="PrepareCryptonitOtherApiWithdrawalFragment" >
        <action
            android:id="@+id/action_prepareCryptonitOtherApiWithdrawalFragment_to_qrScanFragment"
            app:destination="@id/qrScanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/prepareCryptonitWithdrawalFragment"
        android:name="com.tangem.ui.fragment.additional.PrepareCryptonitWithdrawalFragment"
        android:label="PrepareCryptonitWithdrawalFragment" />
    <fragment
        android:id="@+id/prepareKrakenWithdrawalFragment"
        android:name="com.tangem.ui.fragment.additional.PrepareKrakenWithdrawalFragment"
        android:label="PrepareKrakenWithdrawalFragment" />
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.tangem.ui.fragment.additional.TagFragment"
        android:label="fragment_tag"
        tools:layout="@layout/fragment_tag" />
    <fragment
        android:id="@+id/issueNewIdFragment"
        android:name="com.tangem.ui.fragment.id.IssueNewIdFragment"
        android:label="IssueNewIdFragment" >
        <action
            android:id="@+id/action_issueNewIdFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_issueNewIdFragment_to_validateIdFragment"
            app:destination="@id/validateIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/idFragment"
        android:name="com.tangem.ui.fragment.id.IdFragment"
        android:label="IdFragment" >
        <action
            android:id="@+id/action_idFragment_to_issueNewIdFragment"
            app:destination="@id/issueNewIdFragment" />
        <action
            android:id="@+id/action_idFragment_to_verifyCard"
            app:destination="@id/verifyCard" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.tangem.ui.fragment.id.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/validateIdFragment"
        android:name="com.tangem.ui.fragment.id.ValidateIdFragment"
        android:label="ValidateIdFragment" >
        <action
            android:id="@+id/action_validateIdFragment_to_writeIdFragment"
            app:destination="@id/writeIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeIdFragment"
        android:name="com.tangem.ui.fragment.id.WriteIdFragment"
        android:label="WriteIdFragment" />

</navigation>