<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tangem.wallet.com.tangem.presentation.activity.RequestPINActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <!-- Login progress -->
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="?android:attr/colorPrimary"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="0dp"-->
        <!--android:src="@drawatangemdemo" />-->

        <TextView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:singleLine="false"
            android:textAlignment="center"
            android:paddingBottom="16dp"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fp"
                android:layout_marginEnd="16dp"
                />
            <TextView
                android:id="@+id/pin_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/raleway_el"
                android:text="@string/prompt_pin"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="18dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:columnCount="3"
                android:rowCount="4"
                android:id="@+id/gridLayout">

                <Button
                    android:id="@+id/btn1"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/gridLayout"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn2"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="2"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn3"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="3"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn4"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="4"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn5"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="5"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn6"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="6"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn7"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="7"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn8"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="8"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn9"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="9"
                    android:textSize="32dp" />

                <Space />

                <Button
                    android:id="@+id/btn0"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="0"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btnBackspace"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/pin_button_size"
                    android:layout_height="@dimen/pin_button_size"
                    android:layout_marginTop="@dimen/pin_button_top_margin"
                    android:fontFamily="@font/montserrat_light"
                    android:text="&lt;"
                    android:textColor="@color/accent"
                    android:textSize="32dp" />

            </GridLayout>

            <Button
                android:id="@+id/btnContinue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/raleway_r"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/login_progress"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="gone" />-->


</LinearLayout>