<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangem.wallet.com.tangem.presentation.activity.PurgeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_r"
            android:text="Now touch the banknote with ID"
            android:textAlignment="center"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tvCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:text="           "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_r"
            android:text="to erase the wallet"
            android:textAlignment="center"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />



</RelativeLayout>
