<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangem.presentation.activity.ConfirmPaymentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_r"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:text="Send payment"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_light"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/raleway_r"
            android:text="From banknote"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/tvCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_light"
            android:text="    "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/raleway_r"
            android:text="with balance"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_light"
                android:text="    "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBalanceEquivalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_light"
                android:text="   "
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"/>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_r"
                android:text="Send to wallet"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <EditText
            android:id="@+id/etWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:fontFamily="@font/montserrat_light"
            android:hint="target wallet address"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_r"
                android:text="Amount"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/raleway_r"
                android:text="(including fee)"
                android:textColor="@color/primary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintLeft_toRightOf="@+id/textView3"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:editable="false"
                android:enabled="false"
                android:fontFamily="@font/montserrat_light"
                android:hint="payment amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCurrency"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvCurrency"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_light"
                android:text="mBTC"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAmountEquivalent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvAmountEquivalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_light"
                android:text="   "
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llPayment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_r"
                android:text="Fee"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--<RadioGroup-->
            <!--android:id="@+id/rgFee"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:checkedButton="@id/rbNormalFee"-->
            <!--&gt;-->
            <!--<RadioButton android:id="@+id/rbMinimalFee"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Minimal"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="@font/raleway_r"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_normal"-->
            <!--/>-->
            <!--<RadioButton android:id="@+id/rbNormalFee"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Normal"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="@font/raleway_r"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_normal"-->
            <!--/>-->
            <!--<RadioButton android:id="@+id/rbMaximumFee"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Maximum"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="@font/raleway_r"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_normal"-->
            <!--/>-->

            <!--</RadioGroup>-->
            <info.hoang8f.android.segmented.SegmentedGroup xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:id="@+id/rgFee"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_margin="10dp"
                                                           android:checkedButton="@+id/rbNormalFee"
                                                           android:gravity="center"
                                                           android:orientation="horizontal"
                                                           app:sc_border_width="2dp"
                                                           app:sc_corner_radius="10dp"
                                                           app:sc_tint_color="@color/colorPrimary">

                <RadioButton
                    android:id="@+id/rbMinimalFee"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_r"
                    android:text="Minimal"
                    android:textSize="18dp"/>

                <RadioButton
                    android:id="@+id/rbNormalFee"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_r"
                    android:text="Normal"
                    android:textSize="18dp"/>

                <RadioButton
                    android:id="@+id/rbMaximumFee"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_r"
                    android:text="Priority"
                    android:textSize="18dp"/>
            </info.hoang8f.android.segmented.SegmentedGroup>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/etFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:enabled="false"
                android:fontFamily="@font/raleway_r"
                android:hint="fee"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorLink="@android:color/holo_blue_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="150dp"/>

            <TextView
                android:id="@+id/tvCurrency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="mBTC"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/etFee"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvFeeEquivalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="   "
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvCurrency2"
                app:layout_constraintTop_toTopOf="parent"/>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/raleway_r"
        android:includeFontPadding="false"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llFee"/>

</android.support.constraint.ConstraintLayout>
