<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangem.presentation.activity.MainActivity"
    tools:ignore="contentDescription">

    <LinearLayout
        android:id="@+id/llTapPrompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_text"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/tangem_logo_full_new" />

        <include layout="@layout/layout_touch_card" />

        <TextView
            android:id="@+id/tvNFCHint"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/maax"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:minHeight="200dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/tap_tangem_card"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|start"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="3dp"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_show_menu"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>