<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tangem.presentation.activity.PinRequestActivity">

    <TextView
        android:id="@+id/tvPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:paddingBottom="16dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:ignore="TextViewEdits"
        tools:text="1234" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPinPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@mipmap/ic_fp"
            android:ems="10"
            android:fontFamily="@font/maax"
            android:padding="5dp"
            android:text="@string/enter_pin_or_use_fingerprint_scanner"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_pin_buttons" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:text="@string/ok" />

    </RelativeLayout>

</LinearLayout>