<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tangem.presentation.activity.EmptyWalletActivity"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/maax"
                android:gravity="center_vertical"
                android:text="@string/wallet_has_not_been_yet_created"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_1_small" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNewWallet"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="32dp"
                android:fontFamily="@font/saira_condensed_bold"
                android:text="@string/create_wallet"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/empty_wallet_left_col_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/empty_wallet_left_col_margin"
                    android:fontFamily="@font/maax"
                    android:text="@string/blockchain"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_size_1_small" />

                <TextView
                    android:id="@+id/tvBlockchain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maax"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_size_1_small"
                    android:textStyle="normal|bold"
                    tools:text="12345" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/empty_wallet_left_col_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/empty_wallet_left_col_margin"
                    android:fontFamily="@font/maax"
                    android:text="@string/issuer"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_size_1_small" />

                <TextView
                    android:id="@+id/tvIssuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maax"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_size_1_small"
                    android:textStyle="normal|bold"
                    tools:text="5555" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCardID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maax"
                android:text="@string/no_data_string_1"
                android:textAlignment="center"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_1_small"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maax"
                android:text="@string/scan_again_to_verify_the_card"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgBlockchain"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tangem_logo_small_new" />

        <ImageView
            android:id="@+id/imgPIN"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_margin="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/imgPIN2orSecurityDelay"
            android:src="@drawable/unlock_pin1" />

        <ImageView
            android:id="@+id/imgPIN2orSecurityDelay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/unlock_pin2" />

        <ImageView
            android:id="@+id/imgDeveloperVersion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_developer_version" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>