<RelativeLayout
    android:id="@+id/activity_about_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.tangem.presentation.fragment.SettingsDebug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"/>

</RelativeLayout>