<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flArrowUpDown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ellipse"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imvArrowUpDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_arrows_up_down" />

</FrameLayout>