<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flExpandCollapse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_ellipse"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imvExpandCollapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:rotation="180"
        app:srcCompat="@drawable/ic_angle_bracket_up" />

</FrameLayout>