<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundWhite"
    android:minHeight="420dp"
    tools:layout_gravity="bottom">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:contentDescription="@null"
        android:src="@drawable/img_flag_ru_24"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/view_cross_outline"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/backgroundWhite"
        app:layout_constraintBottom_toBottomOf="@id/iv_cross"
        app:layout_constraintEnd_toEndOf="@id/iv_cross"
        app:layout_constraintStart_toStartOf="@id/iv_cross"
        app:layout_constraintTop_toTopOf="@id/iv_cross" />

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#FFEBEE"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/ic_cross_rounded_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_flag"
        app:layout_constraintEnd_toEndOf="@id/iv_flag"
        app:tint="#D80027" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="38dp"
        android:text="@string/russian_bank_card_warning_title"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_flag" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="38dp"
        android:text="@string/russian_bank_card_warning_subtitle"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yes"
        style="@style/TapPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/tapButtonColorBlack"
        android:text="@string/common_yes"
        android:textColor="@color/white"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_no"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_no"
        style="@style/TapPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/buttonGray"
        android:text="@string/common_no"
        android:textColor="@color/textBlack"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_yes"
        app:layout_constraintTop_toTopOf="@id/btn_yes" />


</androidx.constraintlayout.widget.ConstraintLayout>
