<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_primary"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    tools:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="38dp"
        android:text="@string/common_warning"
        android:textAlignment="center"
        android:textColor="@color/text_primary_1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/alert_troubleshooting_scan_card_title"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/alert_button_try_again"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/menu_accent_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/how_to_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/alert_button_how_to_scan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/menu_accent_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/request_support_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/alert_button_request_support"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/menu_accent_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/common_cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/warning_critical"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
