<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.tangem.presentation.fragment.LoadedWallet"
    tools:ignore="contentDescription"
    tools:showIn="@layout/activity_loaded_wallet">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlToolButtons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlCardInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvCaution"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/msg_err"
                    android:fontFamily="@font/raleway_r"
                    android:gravity="center_vertical"
                    android:text="@string/do_not_accept"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_1_small"/>

                <ImageView
                    android:id="@+id/ivTangemCard"
                    android:layout_width="325dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tangem_card_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verified balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Verified balance"/>

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        tools:text="0.05 BTC (Bitcoin)"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="99.99% safe. Authorized merchant loading in progress. Complete in 4:57"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/raleway_r"
                    android:paddingTop="8dp"
                    android:text="@string/banknote"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvBalanceLabel"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_r"
                        android:gravity="center_vertical"
                        android:text="@string/balance"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvOffline"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@color/msg_okay"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/verified_offline"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tvBalanceEquivalent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="normal|bold"
                        tools:text="USD 0,00"/>

                    <ImageView
                        android:id="@+id/ivRateSource"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom|start"
                        android:layout_weight="1"
                        android:alpha="0.4"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:src="@drawable/coinmarketcap"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_r"
                        android:text="@string/blockchain"
                        android:textColor="@color/primary_dark"/>

                    <TextView
                        android:id="@+id/tvBlockchain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/primary_dark"
                        android:textStyle="normal|bold"
                        tools:text="Bitcoin"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/qrWallet"
                        android:layout_width="@dimen/size_qr_image"
                        android:layout_height="@dimen/size_qr_image"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_1_small"
                            android:textStyle="normal|bold"
                            tools:text="1DoQdnSYshhZ5Tqt5Sk6svZt29jqoYVwQY"/>

                        <ImageView
                            android:id="@+id/imgLookup"
                            android:layout_width="@dimen/size_explore_image"
                            android:layout_height="@dimen/size_explore_image"
                            android:layout_marginTop="15dp"
                            android:baselineAlignBottom="false"
                            android:src="@drawable/chain_lookup"/>

                        <ImageView
                            android:id="@+id/ivCopy"
                            android:layout_width="@dimen/size_explore_image"
                            android:layout_height="@dimen/size_explore_image"
                            android:layout_marginTop="15dp"
                            android:baselineAlignBottom="false"
                            android:src="@drawable/ic_content_copy_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lbInputs"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_r"
                        android:text="@string/unspents"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tvInputs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal|bold"
                        tools:text="@string/no_data_string"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_r"
                        android:text="@string/last_withdrawal"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tvLastOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/no_data_string"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal|bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_r"
                        android:text="@string/issuer"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tvIssuer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal|bold"
                        tools:text="TANGEM"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_r"
                        android:text="@string/validation_node"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tvValidationNode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal|bold"
                        tools:text="Electrum"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_r"
                        android:text="@string/swipe_down_to_refresh_data"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_small"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlMessageAndError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rlToolButtons">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BF7FF27F"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_light"
            android:padding="4dp"
            android:text="@string/message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/tvMessage"
            android:background="#BFFF4444"
            android:elevation="3dp"
            android:fontFamily="@font/montserrat_light"
            android:padding="4dp"
            android:shadowColor="@color/cardview_shadow_start_color"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlToolButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/rlCardIdAndIcons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLoad"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/load"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPurge"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_information_variant_white_24dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNFC"

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_nfc_white_24dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnExtract"
            android:layout_margin="10dp"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:width="100dp"
            android:text="@string/extract"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlCardIdAndIcons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgPIN"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/imgPIN2orSecurityDelay"
            android:elevation="0dp"
            android:src="@drawable/unlock_pin1"/>

        <ImageView
            android:id="@+id/imgPIN2orSecurityDelay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:elevation="0dp"
            android:src="@drawable/unlock_pin2"/>

        <ImageView
            android:id="@+id/imgDeveloperVersion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:elevation="0dp"
            android:src="@drawable/ic_developer_version"/>

        <TextView
            android:id="@+id/tvCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:fontFamily="@font/montserrat_light"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal|bold"
            tools:text="@string/no_data_string_1"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/raleway_r"
            android:text="@string/scan_again_to_verify_the_card"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <include
        layout="@layout/layout_progress_horizontal"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>