<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.tangem.presentation.fragment.LoadedWallet"
    tools:ignore="contentDescription"
    tools:showIn="@layout/activity_loaded_wallet">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlLoadedWallet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlToolButtons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivTangemCard"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    tools:src="@drawable/card_default"/>

                <RelativeLayout
                    android:id="@+id/rlProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="3dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.75"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.8"
                        android:fontFamily="@font/maaxmedium"
                        android:text="@string/verifying"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:layout_width="@dimen/size_progress_bar_big"
                        android:layout_height="@dimen/size_progress_bar_big"
                        android:layout_centerInParent="true"
                        android:alpha="0.8"
                        android:elevation="1dp"
                        android:progressTint="@color/colorPrimary"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/maaxmedium"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/no_data_string"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        tools:text="0.05 BTC" />

                    <TextView
                        android:id="@+id/tvBlockchain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/maax"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/primary"
                        android:textStyle="normal|bold"
                        tools:text="Bitcoin" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBalanceLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maaxmedium"
                    android:textAlignment="center"
                    android:textColor="@color/msg_err"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Verification field" />

                <TextView
                    android:id="@+id/tvBalanceLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/maax"
                    android:textAlignment="center"
                    tools:text="Do not accept! Wallet verification field. Tap again." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/ivQR"
                    android:layout_width="@dimen/size_qr_image"
                    android:layout_height="@dimen/size_qr_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="1DoQdnSYshhZ5Tqt5Sk6svZt29jqoYVwQY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLookup"
                            android:layout_width="@dimen/size_explore_image"
                            android:layout_height="@dimen/size_explore_image"
                            android:baselineAlignBottom="false"
                            android:src="@drawable/chain_lookup" />

                        <TextView
                            android:id="@+id/tvLookup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/saira_condensed_bold"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/explore"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivCopy"
                            android:layout_width="@dimen/size_explore_image"
                            android:layout_height="@dimen/size_explore_image"
                            android:baselineAlignBottom="false"
                            android:src="@drawable/ic_content_copy_black_24dp" />

                        <TextView
                            android:id="@+id/tvCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/saira_condensed_bold"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/copy"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlMessageAndError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rlToolButtons">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BF7FF27F"
            android:elevation="2dp"
            android:fontFamily="@font/maax"
            android:padding="4dp"
            android:text="@string/message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/tvMessage"
            android:background="#BFFF4444"
            android:elevation="3dp"
            android:fontFamily="@font/maax"
            android:padding="4dp"
            android:shadowColor="@color/cardview_shadow_start_color"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlToolButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rlAuxButtons">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLoad"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:fontFamily="@font/saira_condensed_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/load"
            android:textSize="@dimen/text_size_large" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnExtract"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:fontFamily="@font/saira_condensed_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/extract"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlAuxButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabInfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:backgroundTint="@color/primary_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_information_variant_white_24dp" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/saira_condensed_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/details"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_medium" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNFC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/primary_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_nfc_white_24dp" />

        <TextView
            android:id="@+id/tvNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira_condensed_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/new_scan"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>