<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangem.presentation.fragment.Main"
    tools:showIn="@layout/content_main">

    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:text="@string/reading"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="@dimen/size_progress_bar_big"
            android:layout_height="@dimen/size_progress_bar_big"
            android:alpha="0.8"
            android:elevation="1dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:paddingTop="14dp"/>

</RelativeLayout>