<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tangem.ui.fragment.VerifyCardFragment"
    tools:ignore="contentDescription">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rlToolButtons1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/maaxmedium"
                        android:text="@string/details_title_card_id"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvCardID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/no_data_string_1"
                        android:textAlignment="center"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_category_issuer"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvIssuer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/general_tangem"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBlockchainHeader"
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/general_blockchain"
                        android:textSize="@dimen/text_size_1_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvBlockchain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/general_blockchain"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tvBlockchainHeader"
                        app:layout_constraintTop_toTopOf="@+id/tvBlockchainHeader" />

                    <ImageView
                        android:id="@+id/ivBlockchain"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/tangem_logo_small_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_signing_method"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvSigningMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="Sign hash" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLinkedCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_linked_card_title"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvIsLinked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="To this phone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_signed_transactions"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvSignedTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_remaining_signatures"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvRemainingSignatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_time_of_last_signing"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvLastSigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text=""
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_category_manufacturer"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvManufacturerInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/general_tangem"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="normal|bold" />

                    <ImageView
                        android:id="@+id/imgBlockchain2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/tangem_logo_small_new" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_card_identity"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvCardIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_attested"
                        android:textColor="@color/confirmed"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_firmware"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvFirmware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="1.05" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_registration_date"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvCardRegistredDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="29/09/2017" />

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_category_wallet"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/maax"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_2_small"
                        android:textStyle="normal|bold"
                        tools:text="1DoQdnSYshhZ5Tqt5Sk6svZt29jqoYVwQY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_private_key"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvWalletIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/confirmed"
                        android:textSize="@dimen/text_size_1_small"
                        android:textStyle="normal|bold"
                        tools:text="Possession proved" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_validation_node"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvValidationNode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_2_small"
                        android:textStyle="normal|bold"
                        tools:text="Electrum" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/verify_card_left_col_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/maax"
                        android:text="@string/details_unspents"
                        android:textSize="@dimen/text_size_1_small" />

                    <TextView
                        android:id="@+id/tvInputs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/maax"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_size_2_small"
                        android:textStyle="normal|bold"
                        tools:text="1 unspent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/msg_okay"
                    android:fontFamily="@font/maax"
                    android:padding="4dp"
                    android:shadowColor="@color/cardview_shadow_start_color"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Message!" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/msg_err"
                    android:fontFamily="@font/maax"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:visibility="gone"
                    tools:text="Error!" />

            </LinearLayout>

        </ScrollView>

    <RelativeLayout
        android:id="@+id/rlToolButtons1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rlToolButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgDeveloperVersion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_developer_version" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlToolButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_wrench_white_24dp" />

        <Button
            android:id="@+id/btnOk"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/saira_condensed_bold"
            android:text="@string/general_ok"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>