<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/ivPhoto"
        app:layout_constraintHorizontal_bias=".46"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_a_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maaxmedium"
        android:inputType="textCapWords"
        android:hint="First Name"
        android:layout_marginTop="24dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maaxmedium"
        android:inputType="textCapWords"
        android:hint="Last Name"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maaxmedium"
        android:hint="Enter Date of Birth"
        android:paddingTop="14dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/etSurname" />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maaxmedium"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvBirthDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSelectGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maaxmedium"
        android:hint="Select Gender"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/etBirthDate" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectGender">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maaxmedium"
            android:text="Female"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maaxmedium"
            android:text="Male"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/rlToolButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/saira_condensed_bold"
            android:text="Confirm"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>