<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/loCard"
        layout="@layout/layout_tangem_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loCard">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maax"
            android:gravity="center_vertical"
            android:text="@string/wallet_has_not_been_yet_created"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_1_small"
            app:layout_constraintBottom_toTopOf="@+id/btnNewWallet"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewWallet"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/saira_condensed_bold"
            android:text="@string/create_wallet"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <include
            android:id="@+id/btnDetails"
            layout="@layout/layout_btn_details"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNewWallet" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDetails">

            <TextView
                android:layout_width="@dimen/empty_wallet_left_col_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/empty_wallet_left_col_margin"
                android:fontFamily="@font/maax"
                android:text="@string/blockchain"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_1_small" />

            <TextView
                android:id="@+id/tvBlockchain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maax"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_1_small"
                android:textStyle="normal|bold"
                tools:text="Bitcoin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <TextView
                android:layout_width="@dimen/empty_wallet_left_col_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/empty_wallet_left_col_margin"
                android:fontFamily="@font/maax"
                android:text="@string/issuer"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_1_small" />

            <TextView
                android:id="@+id/tvIssuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maax"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_size_1_small"
                android:textStyle="normal|bold"
                tools:text="TANGEM" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maax"
            android:text="@string/no_data_string_1"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_size_1_small"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maax"
            android:text="@string/scan_again_to_verify_the_card"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>