<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangem.wallet.com.tangem.presentation.fragment.WalletInfoFragment">

    <ImageView
        android:id="@+id/qrWallet"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="83dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cardview_light_background"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/strWallet"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:singleLine="false"
        android:text="N/A"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrWallet"
        tools:layout_editor_absoluteX="2dp" />
</android.support.constraint.ConstraintLayout>