<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cvCamera"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:cameraAudio="off"
        app:cameraFlash="auto"
        app:cameraMode="picture"
        app:cameraPictureSizeMaxHeight="200"
        app:cameraPictureSizeMaxWidth="200"
        app:cameraPictureSizeMinHeight="200"
        app:cameraPictureSizeMinWidth="200"
        app:cameraPictureSizeSmallest="true"
        app:cameraRequestPermissions="true"
        app:cameraSnapshotMaxHeight="200"
        app:cameraSnapshotMaxWidth="200"
        app:cameraUseDeviceOrientation="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivTakePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCamera" />

    <ImageView
        android:id="@+id/ivFlipCamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_flip_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTakePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>
