<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="contentDescription">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlAuxButtons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/loCard"
                layout="@layout/layout_id" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintTop_toBottomOf="@+id/loCard">

                <LinearLayout
                    android:id="@+id/loBalance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:id="@+id/tvBalanceLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maaxmedium"
                        android:textAlignment="center"
                        android:visibility="visible"
                        tools:text="Verified in blockchain"
                        tools:textColor="@color/confirmed" />

                    <TextView
                        android:id="@+id/tvBalanceLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/maax"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="center"
                        android:visibility="visible" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

                <LinearLayout
                    android:id="@+id/loIdentificationData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintTop_toBottomOf="@+id/guideline">

                    <TextView
                        android:id="@+id/tvDemoWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/maaxmedium"
                        android:textAlignment="center"
                        android:textColor="@color/card_state_empty"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:text="@string/id_demo"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/tvIdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/maaxmedium"
                        android:textAlignment="center"
                        android:textColor="@color/primary_dark"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        tools:text="ID # 203129301239" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/maaxmedium"
                        android:textAlignment="center"
                        android:textColor="@color/primary_dark"
                        android:textSize="28dp"
                        android:textStyle="normal"
                        tools:text="John Doe" />

                    <TextView
                        android:id="@+id/tvBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/maax"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_1_small"
                        tools:text="2000-01-01" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/maax"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_1_small"
                        tools:text="Sex: M" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlMessageAndError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rlAuxButtons">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/msg_okay"
            android:elevation="2dp"
            android:fontFamily="@font/maax"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMessage"
            android:layout_alignParentBottom="false"
            android:background="@color/msg_err"
            android:elevation="3dp"
            android:fontFamily="@font/maax"
            android:padding="4dp"
            android:shadowColor="@color/cardview_shadow_star"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlToolButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rlAuxButtons"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIssueNewId"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:enabled="true"
            android:fontFamily="@font/saira_condensed_bold"
            android:text="Issue New Id"
            android:textSize="@dimen/text_size_large"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlAuxButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_btn_details" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewScan"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_nfc_white_24dp"
            android:fontFamily="@font/saira_condensed_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/loaded_wallet_btn_new_scan"
            android:textColor="@color/primary_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>