<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGray"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLightGray"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/details_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="33dp">

            <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/details_section_title_card"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separatorGrey2"
                app:layout_constraintTop_toBottomOf="@id/tv_card_title" />

            <TextView
                android:id="@+id/tv_card_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_cid"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_title" />

            <TextView
                android:id="@+id/tv_card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/darkGray1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_title"
                tools:text="0000 0000 0000 0000" />

            <TextView
                android:id="@+id/tv_issuer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_issuer"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_id_title" />

            <TextView
                android:id="@+id/tv_issuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/darkGray1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_id"
                tools:text="Tangem" />

            <TextView
                android:id="@+id/tv_signed_hashes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_signed_hashes"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_issuer_title" />

            <TextView
                android:id="@+id/tv_signed_hashes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/darkGray1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_issuer"
                tools:text="48 hashes" />

            <TextView
                android:id="@+id/tv_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/darkGray1"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signed_hashes_title"
                tools:text="Long Tap" />

            <TextView
                android:id="@+id/tv_security_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_manage_security"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signed_hashes" />


            <TextView
                android:id="@+id/tv_erase_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_erase_wallet"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_security_title" />

            <TextView
                android:id="@+id/tv_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingBottom="4dp"
                android:text="@string/details_section_title_app"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_erase_wallet" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separatorGrey2"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_title" />


            <TextView
                android:id="@+id/tv_app_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:textColor="@color/darkGray1"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_title"
                tools:text="USD" />

            <TextView
                android:id="@+id/tv_app_currency_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_currency"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_title" />

            <TextView
                android:id="@+id/tv_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/disclaimer_title"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_app_currency_title" />

            <TextView
                android:id="@+id/tv_card_tou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="10dp"
                android:text="@string/details_row_title_card_tou"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_disclaimer" />

            <TextView
                android:id="@+id/tv_send_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/details_row_title_send_feedback"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_tou" />

            <TextView
                android:id="@+id/tv_wallet_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/wallet_connect"
                android:textColor="@color/darkGray6"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_angle_bracket_right"
                app:drawableTint="@color/darkGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_send_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>