<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tangem.wallet.WalletUnspentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lvUnspent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_search_gray" />

</FrameLayout>
