<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangem.ui.activity.MainActivity"
    tools:ignore="contentDescription">

    <LinearLayout
        android:id="@+id/llTapPrompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_text"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/tangem_logo_full_new" />

        <include layout="@layout/layout_touch_card" />

        <TextView
            android:id="@+id/tvNFCHint"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/maax"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:minHeight="200dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/main_screen_tap_card"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_size_medium" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShoppingView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_shopping_cart_black" />

        <TextView
            android:id="@+id/tvBuyCards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/maax"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="8dp"
            android:minHeight="200dp"
            android:paddingStart="8dp"
            android:paddingTop="20dp"
            android:paddingEnd="8dp"
            android:paddingBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            tools:text="Don't have a card?\nVisit our store at tangemcards.com" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:src="@drawable/ic_show_menu"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>