<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_wallet"
            app:navigationIcon="@drawable/ic_scan_card"
            app:navigationIconTint="@color/darkGray6"
            app:title="@string/wallet_title"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="92dp">

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:elevation="3dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/card_placeholder_black" />

                <TextView
                    android:id="@+id/tv_twin_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/shape_chip"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/buttonGray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_card"
                    app:layout_constraintStart_toStartOf="@id/iv_card"
                    app:layout_constraintTop_toBottomOf="@id/iv_card"
                    tools:text="Card 2 of 2" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="iv_card,tv_twin_card_number" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_warning_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minHeight="0dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier" />

                <LinearLayout
                    android:id="@+id/ll_warnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_warning_messages">

                    <include
                        android:id="@+id/l_wallet_rescan_warning"
                        layout="@layout/layout_wallet_rescan_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/l_wallet_backup_warning"
                        layout="@layout/layout_wallet_backup_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone" />


                </LinearLayout>

                <include
                    android:id="@+id/l_card_total_balance"
                    layout="@layout/layout_card_total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/ll_warnings"
                    app:layout_goneMarginTop="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pending_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_card_total_balance"
                    app:layout_goneMarginTop="12dp" />

                <include
                    android:id="@+id/l_card_balance"
                    layout="@layout/card_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_pending_transaction" />

                <include
                    android:id="@+id/l_single_wallet_balance"
                    layout="@layout/layout_single_wallet_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_pending_transaction" />

                <include
                    android:id="@+id/l_address"
                    layout="@layout/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/l_card_balance" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_multiwallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_pending_transaction" />

                <ProgressBar
                    android:id="@+id/pb_loading_user_tokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/icon_accent"
                    android:indeterminateTintMode="src_atop"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_pending_transaction" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_wallets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="rv_multiwallet,pb_loading_user_tokens" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_token"
                    style="@style/TapPrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/main_manage_tokens"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_wallets"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.tangem.tap.features.wallet.ui.view.WalletDetailsButtonsRow
        android:id="@+id/row_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
