<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/onboarding_top_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/home_top_weight"
            android:clipChildren="false" />

        <include
            android:id="@+id/onboarding_action_container"
            layout="@layout/layout_onboarding_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/home_bottom_weight" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        layout="@layout/view_confetti"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>