<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_home_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="77dp"
        android:elevation="3dp"
        android:src="@drawable/ic_card_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_circle"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ellipse_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tangem_logo"
        app:layout_constraintEnd_toEndOf="@id/iv_home_card"
        app:layout_constraintTop_toTopOf="@+id/iv_home_card" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="50dp"
        android:elevation="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dots"
        app:layout_constraintEnd_toEndOf="@id/iv_home_card"
        app:layout_constraintTop_toTopOf="@+id/iv_home_card" />

    <TextView
        android:id="@+id/tv_home_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/home_welcome"
        android:textColor="@color/darkGray6"
        android:textSize="29sp"
        app:layout_constraintTop_toBottomOf="@id/iv_home_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shop"
        style="@style/TapBlackButton"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="33dp"
        android:text="@string/common_no"
        app:icon="@drawable/ic_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.37" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yes"
        style="@style/TapButtonWithIcon"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="33dp"
        android:text="@string/home_button_yes"
        app:icon="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>