<com.skydoves.androidveil.VeilLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        app:veilLayout_baseColor="@color/lightGray0"
        app:veilLayout_highlightColor="@color/lightGray1"
        app:veilLayout_shimmerEnable="true"
        app:veilLayout_veiled="true"
        app:veilLayout_radius="4dp"
        tools:veilLayout_veiled="false">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

        <View
                android:layout_width="72dp"
                android:layout_height="12dp"
                android:layout_gravity="top|start" />

        <View
                android:layout_width="42dp"
                android:layout_height="12dp"
                android:layout_gravity="top|end" />

        <View
                android:layout_width="52dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom|start" />

        <View
                android:layout_width="42dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom|end" />
    </FrameLayout>
</com.skydoves.androidveil.VeilLayout>
