<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_pending_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pending_transaction"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="3dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <ImageView
                android:id="@+id/iv_pending_transaction"
                android:layout_marginEnd="12dp"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_arrow_right"
                />
            
            <TextView
                android:id="@+id/tv_pending_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Receiving "
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_pending_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.001 "
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_pending_transaction_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BTS"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/tv_pending_transaction_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="12sp"
                android:paddingStart="2dp"
                tools:text=" from 0x4313bcd3425235bda1232141"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
