<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.androidveil.VeilLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:veilLayout_baseColor="@color/lightGray0"
    app:veilLayout_highlightColor="@color/lightGray1"
    app:veilLayout_radius="4dp"
    app:veilLayout_shimmerEnable="true"
    app:veilLayout_veiled="true"
    tools:veilLayout_veiled="false">

    <!--android:background="@drawable/rectangle_twin_background"-->
    <!--android:backgroundTint="@color/text_attention"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <View
            android:id="@+id/imv_tx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_tx_hash"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_tx_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_tx_time"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tx_hash" />

        <View
            android:id="@+id/tv_tx_amount"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.skydoves.androidveil.VeilLayout>