<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_tx"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_tx_incoming" />

    <TextView
        android:id="@+id/tv_tx_hash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:letterSpacing="0.01"
        android:singleLine="true"
        android:textColor="@color/text_primary_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_tx_amount_sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="33BdfSkjandfjkajksjjkgkajsbga2B" />

    <TextView
        android:id="@+id/tv_tx_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0.03"
        android:textColor="@color/text_tertiary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_tx_hash"
        tools:text="12:43" />

    <TextView
        android:id="@+id/tv_tx_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:letterSpacing="0.03"
        android:singleLine="true"
        android:textColor="@color/text_attention"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_tx_amount_sign"
        app:layout_constraintStart_toStartOf="@+id/tv_tx_hash"
        tools:text="In progress..." />

    <TextView
        android:id="@+id/tv_tx_amount_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.02"
        android:textColor="@color/text_primary_1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tx_amount_value"
        app:layout_constraintEnd_toStartOf="@+id/tv_tx_amount_value"
        app:layout_constraintTop_toTopOf="@+id/tv_tx_amount_value"
        tools:text="+" />

    <TextView
        android:id="@+id/tv_tx_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.02"
        android:textColor="@color/text_primary_1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="443" />

</androidx.constraintlayout.widget.ConstraintLayout>
