<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_saltpay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pin_code"
        layout="@layout/layout_onboarding_saltpay_pin_code"
        android:visibility="gone" />

    <include
        android:id="@+id/connect_card"
        layout="@layout/layout_onboarding_saltpay_connect_card"
        android:visibility="gone" />

    <include
        android:id="@+id/verify_identity"
        layout="@layout/layout_onboarding_saltpay_verify_identity"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webv_verify_identity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <include
        android:id="@+id/verify_identity_in_progress"
        layout="@layout/layout_onboarding_saltpay_verify_identity_in_progress"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>