<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csRecipientAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddressOrPayId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/send_destination_hint_address_payid"
            app:boxBackgroundColor="@color/backgroundLightGray"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressOrPayId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightGray"
                android:ellipsize="middle"
                android:inputType="textNoSuggestions"
                android:paddingStart="0dp"
                android:paddingEnd="98dp"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="139mrsJgyWnJ **** y9BV" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/flPaste"
            android:layout_width="@dimen/btn_rounded_size"
            android:layout_height="@dimen/btn_rounded_size"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_ellipse"
            app:layout_constraintBottom_toBottomOf="@+id/flQrCode"
            app:layout_constraintEnd_toStartOf="@+id/flQrCode"
            app:layout_constraintTop_toTopOf="@+id/flQrCode">

            <ImageView
                android:id="@+id/imvPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                app:srcCompat="@drawable/paste_selector" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flQrCode"
            android:layout_width="@dimen/btn_rounded_size"
            android:layout_height="@dimen/btn_rounded_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_ellipse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tilAddressOrPayId">

            <ImageView
                android:id="@+id/imvQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_qr_code_scan" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/extrasFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressContainer">

        <LinearLayout
            android:id="@+id/xlmMemoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/groupMemo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:selectionRequired="true"-->
<!--                app:singleLine="true"-->
<!--                app:singleSelection="true">-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chipMemoText"-->
<!--                    style="@style/TapChip"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Text" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chipMemoId"-->
<!--                    style="@style/TapChip"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ID" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chipMemoHash"-->
<!--                    style="@style/TapChip"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Hash" />-->

<!--            </com.google.android.material.chip.ChipGroup>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_extras_hint_memo"
                app:boxBackgroundColor="@color/backgroundLightGray"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLightGray"
                    android:ellipsize="middle"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="Some memo" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/xrpDestinationTagContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDestinationTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_extras_hint_destination_tag"
                app:boxBackgroundColor="@color/backgroundLightGray"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDestinationTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLightGray"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="Some destination tag" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>