<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fl_scan_card_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/tv_header"
            style="@style/TextViewOnboarding.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="One wallet. Two cards." />

        <TextView
            android:id="@+id/tv_body"
            style="@style/TextViewOnboarding.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="64dp"
            android:minLines="3"
            app:layout_constraintBottom_toTopOf="@+id/fl_scan_card_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"
            tools:text="This one that you are holding in your hands and the other one with number xxxxxxxxxxxx." />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_understand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_button_i_understand"
        android:textStyle="bold"
        android:visibility="gone"
        app:buttonTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@+id/fl_scan_card_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_scan_card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_main_action"
            style="@style/OnboardingButton"
            android:text="@string/home_button_scan" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:elevation="18dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/backgroundLightGray"
            android:visibility="invisible" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alternative_action"
        style="@style/TapButtonText"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Atlernative action" />


</androidx.constraintlayout.widget.ConstraintLayout>