<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_token_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/wallet_balance_tokens_title"
        android:textColor="@color/darkGray1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_token_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundLightGray"
        app:layout_constraintTop_toBottomOf="@id/tv_token_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_token_fiat_amount"/>

    <TextView
        android:id="@+id/tv_token_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/darkGray6"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/v_token_background"
        app:layout_constraintTop_toTopOf="@id/v_token_background"
        tools:text="Noddle" />

    <TextView
        android:id="@+id/tv_token_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/darkGray6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/v_token_background"
        app:layout_constraintTop_toTopOf="@id/v_token_background"
        tools:text="12.345 NDL" />

    <TextView
        android:id="@+id/tv_token_fiat_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/darkGray2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/v_token_background"
        app:layout_constraintTop_toBottomOf="@id/tv_token_amount"
        tools:text="USD 3 588" />


</androidx.constraintlayout.widget.ConstraintLayout>