<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amountContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/tilAddressOrPayId">

    <FrameLayout
        android:id="@+id/flAmountToSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/flShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusable="false"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvAmountToSendShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="96dp"
                android:textSize="@dimen/text_size_amount_to_send"
                app:autoSizeTextType="uniform" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmountToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/backgroundLightGray"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmountToSend"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:fontFamily="sans-serif-light"
                android:inputType="numberDecimal"
                android:paddingStart="0dp"
                android:paddingEnd="96dp"
                android:textSize="@dimen/text_size_amount_to_send"
                tools:text="139" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tvAmountCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="32sp"
        app:drawableEndCompat="@drawable/ic_arrows_up_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USD" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/darkGray1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flAmountToSend" />

</androidx.constraintlayout.widget.ConstraintLayout>