<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        <ImageView
                android:id="@+id/iv_warning_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
            android:paddingBottom="4dp"
            android:src="@drawable/img_warning_triangle_24"
            android:scaleType="center"
            android:background="@drawable/shape_ellipse"
            android:backgroundTint="@color/buttonGray"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- TODO: Delete with WalletFeatureToggles -->
        <!--<TextView-->
        <!--        android:id="@+id/tv_warning_title"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginEnd="16dp"-->
        <!--        android:textSize="14sp"-->
        <!--        android:textColor="@color/textBlack"-->
        <!--        android:textStyle="bold"-->
        <!--        android:text="@string/main_no_backup_warning_title"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintStart_toEndOf="@id/iv_warning_icon"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/tv_warning_subtitle"-->
        <!--        app:layout_constraintEnd_toStartOf="@id/iv_warning_end_icon" />-->
        <!--<TextView-->
        <!--        android:id="@+id/tv_warning_subtitle"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="4dp"-->
        <!--        android:textSize="12sp"-->
        <!--        android:textColor="@color/iconGray"-->
        <!--        android:text="@string/main_no_backup_warning_subtitle"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/tv_warning_title"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="@id/tv_warning_title"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/tv_warning_title" />-->

        <ImageView
            android:id="@+id/iv_warning_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_angle_right"
            android:contentDescription="@null"
            app:tint="@color/darkGray1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
