<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amountContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/tilAddressOrPayId">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="numberDecimal"
            android:paddingStart="0dp"
            android:paddingEnd="96dp"
            android:text="0"
            android:textSize="32sp"
            tools:text="139" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextSwitcher
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:inAnimation="@anim/slide_in_up"
        android:outAnimation="@anim/slide_out_down"
        app:layout_constraintBottom_toBottomOf="@+id/tilAmount"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:text="usd"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="32sp"
            app:drawableEndCompat="@drawable/ic_arrows_up_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:text="btc"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="32sp"
            app:drawableEndCompat="@drawable/ic_arrows_up_down" />

    </TextSwitcher>

    <LinearLayout
        android:id="@+id/balanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAmount">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="@string/send_balance"
            android:textColor="@color/darkGray1" />

        <TextView
            android:id="@+id/tvBalanceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:textColor="@color/darkGray1"
            tools:text="USD" />

        <TextView
            android:id="@+id/tvBalanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray1"
            tools:text="23.45" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>