<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clNetworkFee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNetworkFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/send_fee"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/flExpandCollapse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/flExpandCollapse"
        layout="@layout/btn_expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llFeeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flExpandCollapse">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:translationY="-8dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLow"
                style="@style/ChipNetworkFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_fee_low" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNormal"
                style="@style/ChipNetworkFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_fee_normal" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPriority"
                style="@style/ChipNetworkFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_fee_priority" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swIncludeFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/send_fee_include" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>