<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warning_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    tools:cardBackgroundColor="@color/darkGray2">

    <include
        android:id="@+id/warning_content_container"
        layout="@layout/layout_warning" />

</com.google.android.material.card.MaterialCardView>