<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_total_amount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvAmountCurrency"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="75.00" />

    <TextView
        android:id="@+id/tvAmountCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="usd" />

    <TextView
        android:id="@+id/tvFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/send_total_fee"
        android:textColor="@color/darkGray1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    <TextView
        android:id="@+id/tvFeeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/darkGray1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvFeeCurrency"
        app:layout_constraintTop_toTopOf="@+id/tvFeeCurrency"
        tools:text="0.003" />

    <TextView
        android:id="@+id/tvFeeCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/darkGray1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFee"
        tools:text="usd" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/separatorGrey2"
        app:layout_constraintTop_toBottomOf="@+id/tvFee"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/send_total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delimiter" />

    <TextView
        android:id="@+id/tvTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalCurrency"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCurrency"
        tools:text="75.40" />

    <TextView
        android:id="@+id/tvTotalCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotal"
        tools:text="usd" />

    <TextView
        android:id="@+id/tvSentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/lightGray4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvSentCurrency"
        app:layout_constraintTop_toTopOf="@+id/tvWillBeSent"
        tools:text="0.0045544645" />

    <TextView
        android:id="@+id/tvSentCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/lightGray4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvWillBeSent"
        app:layout_constraintTop_toTopOf="@+id/tvWillBeSent"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvWillBeSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/send_total_will_be_sent"
        android:textColor="@color/lightGray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>