<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clReceiptContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvReceiptAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_total_amount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/tvReceiptAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="75.00 usd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="75.00 usd" />

    </TextSwitcher>

    <TextView
        android:id="@+id/tvReceiptFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/send_total_fee"
        android:textColor="@color/darkGray1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiptAmount" />

    <TextSwitcher
        android:id="@+id/tvReceiptFeeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvReceiptFee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textColor="@color/darkGray1"
            android:textStyle="bold"
            tools:text="0.03 usd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textColor="@color/darkGray1"
            android:textStyle="bold"
            tools:text="0.03 usd" />

    </TextSwitcher>

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/separatorGrey2"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiptFee"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/llTotalContainer"
        layout="@layout/layout_receipt_total"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delimiter" />

</androidx.constraintlayout.widget.ConstraintLayout>