<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:columnCount="3"
    android:rowCount="4">

    <Button
        android:id="@+id/btn1"
        style="@style/ButtonPin"
        android:text="@string/_1" />

    <Button
        android:id="@+id/btn2"
        style="@style/ButtonPin"
        android:text="@string/_2" />

    <Button
        android:id="@+id/btn3"
        style="@style/ButtonPin"
        android:text="@string/_3" />

    <Button
        android:id="@+id/btn4"
        style="@style/ButtonPin"
        android:text="@string/_4" />

    <Button
        android:id="@+id/btn5"
        style="@style/ButtonPin"
        android:text="@string/_5" />

    <Button
        android:id="@+id/btn6"
        style="@style/ButtonPin"
        android:text="@string/_6" />

    <Button
        android:id="@+id/btn7"
        style="@style/ButtonPin"
        android:text="@string/_7" />

    <Button
        android:id="@+id/btn8"
        style="@style/ButtonPin"
        android:text="@string/_8" />

    <Button
        android:id="@+id/btn9"
        style="@style/ButtonPin"
        android:text="@string/_9" />

    <Space />

    <Button
        android:id="@+id/btn0"
        style="@style/ButtonPin"
        android:text="@string/_0" />

    <Button
        android:id="@+id/btnBackspace"
        style="@style/ButtonPin"
        android:text="@string/pin_back" />

</GridLayout>