<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_rescan_warning_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_ellipse"
            android:backgroundTint="@color/buttonGray"
            android:contentDescription="@null"
            android:paddingBottom="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_tangem_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rescan_warning_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/main_scan_card_warning_view_title"
            android:textColor="@color/text_primary_1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_rescan_warning_subtitle"
            app:layout_constraintEnd_toStartOf="@id/iv_rescan_warning_end_icon"
            app:layout_constraintStart_toEndOf="@id/iv_rescan_warning_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rescan_warning_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/main_scan_card_warning_view_subtitle"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_rescan_warning_title"
            app:layout_constraintStart_toStartOf="@id/tv_rescan_warning_title"
            app:layout_constraintTop_toBottomOf="@id/tv_rescan_warning_title" />

        <ImageView
            android:id="@+id/iv_rescan_warning_end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_angle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkGray1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
