<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnDetails"
    style="@style/AppTheme.RoundedCornerMaterialButton"
    android:layout_width="0dp"
    android:layout_height="34dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="1"
    android:backgroundTint="@color/white"
    android:drawableStart="@drawable/ic_settings_black_24dp"
    android:elevation="15dp"
    android:fontFamily="@font/saira_condensed_bold"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="@string/details"
    android:textColor="@color/primary_dark"
    tools:showIn="@layout/fr_loaded_wallet" />