<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddressOrPayId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/send_address_or_payid"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddressOrPayId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingStart="0dp"
            android:paddingEnd="98dp"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="139mrsJgyWnJ **** y9BV" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/flPaste"
        layout="@layout/btn_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/flQrCode"
        app:layout_constraintEnd_toStartOf="@+id/flQrCode"
        app:layout_constraintTop_toTopOf="@+id/flQrCode" />

    <include
        android:id="@+id/flQrCode"
        layout="@layout/btn_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilAddressOrPayId" />

</androidx.constraintlayout.widget.ConstraintLayout>