<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <include
        android:id="@+id/onboarding_twins_welcome_bg"
        layout="@layout/view_bg_twins_welcome"
        android:visibility="gone" />

    <include
        layout="@layout/view_onboarding_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/onboarding_progress_margin_top"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_card_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_rectangle_rounded_8"
        android:backgroundTint="@color/lightGray0"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_state" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_front_card"
        android:layout_width="140dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:src="@drawable/card_placeholder_black"
        android:translationY="-30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_card_background" />

    <FrameLayout
        android:id="@+id/cards_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/onboarding_card_margin_top"
        android:layout_marginEnd="32dp"
        android:clipChildren="false"
        android:src="@drawable/card_placeholder_black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_twin_back_card"
            android:layout_width="328dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/card_placeholder_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_twin_front_card"
            android:layout_width="328dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/card_placeholder_black" />

    </FrameLayout>

    <include
        android:id="@+id/onboarding_tv_balance"
        layout="@layout/view_onboarding_tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imv_card_background"
        app:layout_constraintEnd_toEndOf="@+id/imv_card_background"
        app:layout_constraintStart_toStartOf="@+id/imv_card_background"
        app:layout_constraintTop_toTopOf="@+id/imv_card_background" />

    <include
        android:id="@+id/btn_refresh_balance"
        layout="@layout/view_onboarding_refresh_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imv_card_background"
        app:layout_constraintEnd_toEndOf="@+id/imv_card_background"
        app:layout_constraintStart_toStartOf="@+id/imv_card_background"
        app:layout_constraintTop_toBottomOf="@+id/imv_card_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_activation_success"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginTop="@dimen/onboarding_card_margin_top"
        android:src="@drawable/ic_activation_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_state" />

</androidx.constraintlayout.widget.ConstraintLayout>