<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:liftOnScroll="true">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:clipChildren="false">

            <include
                layout="@layout/test_leapfrog_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="80dp" />

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/onboarding_action_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twins" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_twin_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_twin_to_leapfrog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Leapfrog" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_twin_activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leapfrog" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lp_init"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Init" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lp_unfold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnFold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lp_fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lp_leap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lp_leap_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leap back" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>