<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    tools:layout_gravity="center"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_iv_currency"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_eth" />

        <TextView
            android:id="@+id/tv_token_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:translationY="-1dp"
            tools:text="J" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_blockchain_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/background_primary"
        android:contentDescription="@null"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_eth"
        tools:visibility="visible" />

    <View
        android:id="@+id/custom_badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/shape_badge_custom_currency"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/container_iv_currency"
        app:layout_constraintEnd_toEndOf="@id/container_iv_currency"
        tools:visibility="visible" />

</merge>
